

VITE_SUPABASE_URL=https://liynwwgmufkdukhlkvqj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeW53d2dtdWZrZHVraGxrdnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODYzMDIsImV4cCI6MjA2NzU2MjMwMn0.WRFNrscUHFCCyRdUfDevtlC-FELD0HskrNg0JVk5ULo
